giy
<body>
    <div class="navbar" style="height: 50px; background-color: blue">
      <!-- Chandan -->
    </div>
    <div class="article" style="display: flex; padding: 30px 135px">
      <div
        class="left"
        style="width: 70%; height: 2000px; background-color: blue"
      >
        <div>
          <!-- Nidhi -->
        </div>
        <div>
          <!-- Geetesh -->
          <div>
            abc
          </div>
        </div>
        <div>
          <!-- Poornima -->
        </div>
      </div>
      <div class="right" style="width: 30%; background-color: yellowgreen">
        <!-- Chandan-->
      </div>
    </div>
    <div class="yellow" style="height: 200px">
      <!-- Vinay -->
    </div>
    <div class="footer" style="height: 200px">
      <!-- Vinay -->
    </div>
  </body>
